version: "3.2"
services:
  nodejs:
    build: 
      context: .
    image: daae02/knithub
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=ok
      - MYSQL_HOST=mysql
      - MYSQL_USER=root 
      - MYSQL_PASS=root
      - MYSQL_DB=KnitHub
    volumes:
      - ./www/:/var/www/html/
    ports:
      - 8080:8080
    command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npm start'
    depends_on:
        - mysql
    container_name: apiNode
  mysql:
    image: daae02/knithub
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    restart: always
    env_file: ./.env
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE:  KnitHub
        MYSQL_USER: root
        MYSQL_PASSWORD: 123456
    ports:
      - 3306:3306
    volumes: 
      - db-config:\etc\mysql
      - db-data:\var\lib\mysql
      - .\db\backup\files\:\data_backup\data
    container_name: knithubdb
volumes: 
  db-config:
  db-data:
networks:
  frontend:
  backend: